<!DOCTYPE html>
<html>
<head>
	<title> 3D Form</title>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Form</title>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
           <link rel="stylesheet" href="bootstrap.css" type="text/css">
         <style type="text/css">
    	
    	body{
    		text-align: center;
    		background-color: teal;
    		overflow-y:  hidden;
    		font-family: sans-serif,arial;
    	}
    	.container{
         perspective: 600px;
         text-align: center;
         transform-style: preserve-3d;
    	}
    	.col-md-4{

    		text-align: center;
    		height: 600px;
    		position: relative;
    		margin-top: 100px;
    		 perspective: 500px;
        transform-style: preserve-3d;
    	}
    	
    		.form-box{
            z-index: 200;
            border: 4px solid #1CA3EC;

            box-shadow: 2px 2px 15px   gray;
            border-radius: 30px;
            opacity: 0.9;
            height: 600px;
            position: relative;
            width:300px;
/*            animation:oscillate 10s linear;*/
            background-color: #0F5E9C;

            perspective: 1000px;
            perspective-origin:top;
            transform-style: preserve-3d;
            transition: all 2s ease-in;
            animation:pers 5s linear;


    	}

            .form-box:before{

            transition: all 2s linear;
            margin-left: -145px;
            text-align: center;
            border-radius: 30px;
            z-index: 100;
            content: 'Login Form';
            padding-top: 20px;
            padding-left: 12px;
            color:white;
            font-family: arial;
            font-size: 24px;
            font-weight: bold;
            font-variant-position: normal;
            height: 600px;
            width: 100%;
            position: absolute;
            background-color: #0F5E9C;
            background-image: url(user.png);
            background-repeat: no-repeat;
            background-position:  50px 100px;
            transform: rotateY(2deg);

           }
           
            
         
           .form-box:hover:before{
            transition: all 3s linear;
            background-color: transparent;
            animation-direction: alternate;
            transform-origin:    right;
            z-index: -1;
            transform:  rotateY(180deg); 


        } 
        
    	.form-box:hover{

                        box-shadow: 1px 1px 10px   white;
                        background-color: rgba(0,0,0,0.5);
                      }
                   
  
    	.hole{
    	transition: background 2s ease-in;
        z-index: 100;
        height: 15px;
        width: 15px;
        position: absolute;
        background-color:rgba(0,0,0,0.5);
        border-radius: 10px;
        margin-top: 0px;
        margin-left: 50%;
        animation:backchange 3s infinite;
      }
    
       @keyframes backchange {
      from{background-color:;}
     
      to{background-color:;}
    }
            svg{
            	position: absolute;
                 margin-left:-48px ;
                 margin-top:20px;
            }
       input[type="email"]
           {

            width:80%;
            margin-left:10%;
            margin-top:30px;
            height: 40px;
            border:none;
            position: relative;
            outline: none;
            opacity: 0.7;
            transition: all 0.5s linear;
            transform:perspective(400px) rotateY(0deg);
            border:3px solid teal;
            border-radius: 10px;
            color:white;
            font-size: 14px;
            padding-left: 20px;
            background-color:#0F5E9C;
           }
           input[type="email"]:focus{
            color:#333;
            font-size: 12px;
           }
           input[type="email"]::placeholder{
            color:white;

           }

            input[type="password"]
           {

            width:80%;
            opacity: 0.7;
            margin-left:10%;
            margin-top:40px;
            height: 40px;
            border:none;
            position: relative;
            outline: none;
            transition: all 0.5s linear;
            transform:perspective(400px) rotateY(0deg);
            border:3px solid teal;
            border-radius: 10px;
            color:white;
            font-size: 14px;
            padding-left: 20px;
            background-color:#0F5E9C;
           }
           input[type="password"]:focus{
            font-size: 12px;
            color:#333;

           }
           input[type="password"]:focused + input[type="email"]
           {
            opacity: 0;
           }
           input[type="password"]::placeholder{
           	opacity: 1;
            color:white;
           }

           input[type="submit"]{
            transition: all 0.5s ease-in;
            font-size: 16px;
            color:white;
            position: relative;
            opacity: 0.7;
            background-color: #0F5E9C;
            margin-top: 20px;
            border:1px solid white;
            outline: none;
            border-radius: 10px;
            margin-left: 10%;
            width: 80%;
            
             transform:perspective(400px) rotateY(0deg);

           }
           input[type="submit"]:focus{
                        border:1px solid #0F5E9C;}
           input[type="email"]:hover,input[type="password"]:hover,input[type="submit"]:hover{
            transition: 0.5s linear;

            opacity: 1;
           transform:perspective(400px) rotateY(0deg) scale(1.5,1.5);

           }
        
           input[type="file"]
       {
              visibility: hidden;
              margin-top: 20px;
              margin-left: 90px;
              text-align: center;
       }
              input[type="file"]:before{
                border-right:2px solid white;
                border-left: 2px solid white;
                padding:5px;
                border-radius: 15px;
                text-align: center;
                visibility: visible;
                position: relative;
                margin-top: 20px;
                color: white;
                content: 'Upload Image';
              }

              input[type="file"]:hover
              {
              	cursor: pointer;
              }


               .forget-password
          {
          	position: relative;
            text-align: center;
            margin-top: 20px;
          }
          .forget-password a {
            color:pointer;
            color: white;
            margin-left: -7px;
          }
           .sign{

            color:rgba(0,0,0,0.5);
            margin-top: 20px;
            text-align: center;
          }
          .sign h4{
            color:rgba(225,225,225,.1);
            font-size: 30px;
            transition: all  1s linear;
            font-weight: bold;
            background-image: url(fire1.jpg);
            -webkit-background-clip:text ;
            background-size: cover;
            background-position: 0px 1000px;
            animation:glow 1s linear infinite;
          }
          @keyframes glow{
      from{
background-position:left 00px top -1100px;
}

20%{
background-position:left 00px  top 1100px;

}


          }
           .logos1 {

           	margin-left: 90px;
           	position: relative;
           	margin-top: 20px;
          }
          .logos1 a{
          	margin-right: 10px;

          }
          .logos1  a:nth-child(1)
          {
            float: left;

          }
           .logos1  a:nth-child(2)
          {
            float:left; ;

            padding-left:10px;
          }

          .logos1 a:nth-child(3)

          {
            margin-left:10px;

            float: left;
          }
          .logos1   img{
           position: ;
            transition: all 0.5s ease-in;
          
          }

           .logos1 img:hover{
            box-shadow: 0px 0px 10px   white;
            border-radius: 5px;
           
            transform: scale(1.7,1.7) rotate(360deg);

          }


         .face{
          	transform-style: all;
          	height: 20px;
          	transition: all 0.5s ease-in;
          }
          .face:hover{
          	transform: scale(2,2);
          }
            input[type="checkbox"]
          {
            visibility: hidden;
            position: ;
          }
          input[type="checkbox"]:before{
            content: '';
            visibility: visible;
            position: absolute;
            height: 15px;
            margin-top: 2px;
            transition: all 1s ease-in;

            width: 15px;

            border-radius: 50%;
            background-color: rgba(0,0,0,.9);
            animation:alter 1s  linear infinite;
          }
          @keyframes alter {
            from{
              background-color: rgba(0,0,0,0.9);
            }
            to{
              background-color: white;
            }
          }
          input[type="checkbox"]:checked:before{
            background-color: white;
            animation:alters 1s linear;

          }
          @keyframes alters {
            from{
              background-color: white;
            }
            to{
              background-color: white;
            }
          }

@media screen and max-width: (768)
{
  .container-fluid{
    margin-left:500px;
  }
}






    </style>
</head>
<body>
<div class="container-fluid">
	<div class="col-md-12">
		<div class="col-md-3"></div>
		<div class="col-md-4">
			<div class="form-box">
				<div class="hole"></div>
				 <div class="logo">
                <svg height="" width="50%" id="circle">
                    <circle cx=100px cy=50px r=45 fill="lightgray" id="circle">
                        <img src="user.png" style=" height: 80px;z-index:;width:80px;position: relative;margin-top:30px;margin-left:12px;" id="user1" class="img-circle"></circle>
                </svg>
            </div>
      <div class="form">
      	<form action="Dashboard.html">
      		<div class="form-group">
      			<input type="email" value="" name="Useremail" class="form-control" required placeholder="Email" maxlength="50" id="rote">
      			<input type="password" name="password" value="" class="form-control" placeholder="Password" required="" maxlength="30" id="rot" >
      			      			<input type="file" name=""id="file1">

      			<input type="submit" name="Login" value="Login" class="form-control" id="rot">


      			<div class="forget-password">
      			<label style="color:white;padding-left: -40px;padding-top:5px;font-weight: normal;">Remember me</label> <input type="checkbox" name="remember" value="">
      			<br>
                            <a href="#">Forget Password</a>
                        </div>
                         <div class="sign">
                                                        <h4>Sign Up</h4>

                        </div>

                        <div class="logos1">
                        	<a href="#" style="margin-right: px;"><img src="facelogo.jpg" class="img-responsive" style="float: ;width: 30px;height: 30px;" class="logo1">
                      </a>
                      <a href="#">
                             <img src="twitlogo.png" class="img-responsive" style="float: ;width: 30px;height: 30px;"> </a>
                       <a href="#"> <img src="gmaillogo2.png" class="img-responsive" style="float: ;width: 30px;height: 30px;"> </a>
                        </div>
                        <div class="info" style="position:relative;margin-top:30px;float: left;text-align: center;width: 100%;margin-left: 10px;">
                          <span style="color: white; "> Designed by A@shis..</span>
                        </div>
        		</div>

      	</form>
      </div>
		</div>
		</div>
		<div class="col-md-5"></div>
	</div>
</div>



  <script type="text/javascript">
         
      function display(input) {
         if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function(event) {
         $('#user1').attr('src', event.target.result);

      }
      reader.readAsDataURL(input.files[0]);
   }

}

$("#file1").change(function() {

   display(this);
});



        </script>



</body>
</html>